
</html>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="ww1 icon bg.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coastal Erosion</title>
    <link rel="stylesheet" href="style - Copy - Copy (2).css">
    <meta name="keywords" content="London and Zurich Agreements, Turkish invasion of cyprus, location of cyprus, external rule of Cyprus, British rule of Cyprus, British Cyprus, 1931 Cyprus Revolt, October Events, 1974 Cyprus coup, Turkish republic of northern cyprus, TRNC, Turkish Cypriot territory">

<title>Coastal Erosion</title>
</head>
<body>
    <bg color="white">
    <header>
       
<div class="container">
    <div class="main-head">
        <nav class="nav">
            <ul><font face="Calibri Light"><font size="4">
                <p style="display:inline-block;"><div class="cypruspls"><p><p style="display:inline-block;"><img src="ww1 icon bg.png" width="100%" height="10%" style=" vertical-align: middle;"><font color="orangered"></font></li></p>
                
                    
                <li class="links"><a href="#holdernessintro">An Introduction to Coastal Erosion</a></li>
                <li class="links"><a href="#coastalprocesses">Hard Engineering Strategies</a></li>
                <li class="links"><a href="#higherosion">Soft Engineering Strategies</a></li>
                <li class="links"><a href="#turksandgreeks">Landform</a></li>
            
                
            </font size>
            </ul>
        </fontface>
        </nav>
    </div>
</div>

</header>


<style>
    .happy{
        width: 50%;
    }

.hello{
    width: 19%;
}

.cyprustext{
    font-size: 5%;
    
}

.cypruspls{
    float: left;
    
}

.locationtext{
    max-width: 99%;
    min-width: 99%;
    max-height: 100%;
    min-height: 100%;
}
.coolimages{
    max-width: 99%;
    min-width: 99%;
    max-height: 100%;
    min-height: 100%;
}


</style>

<div class="hero">
    <div class="herovid">
    <video autoplay loop muted plays-inline class="back-video">
        <source src="shotcut-20240615-205937.mp4" type="video/mp4">
    </video>
</div>
<div class="contentcontent">
    <p><div class="contentreal"><h1>Coastal Erosion</h1></div></p>

</div></div>

<style>
.back-video{
    position:absolute;
    right: 0;
    bottom: 0;
    z-index: -1;

}

        .contentcontent{
            text-align: center;
            z-index: 1;
            top: 0;
            left: 0;

        }
        .contentcontent h1{
            font-size: 100;
            color: orangered;
            font-weight: 600;
            transition: 0.5s;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

    
    .hero{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(12,3,51,0.3)(12,3,51,0.3));
        position:relative;
        padding: 0 5%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
        @media (min-aspect-ratio: 16/9){
            .back-video{
                width: 100%;
                height: auto;

            }
            @media (max-aspect-ratio: 16/9){
            .back-video{
                width: auto;
                height: 100%;
                
            }


            
        }
        @media (min-aspect-ratio: 16/9){
            .back-video{
                width: 100%;
                height: auto;

            }
        }
        .contentcontent h1:hover{
-webkit-text-stroke: 2px orangered;
color: transparent;
        }
    }
    .cypruscompany{
        text-align: center;
        font-size: 30;
        margin-bottom: 2%;
        

    }

</style>


<div class="textpadding">
    <p><section id="holdernessintro">  </section></p>
<p style="text-align: center"> <font color="black"><font size="10"><font face="Century Gothic">
Introduction to Coastal Erosion
</font face="Century Gothic"> </font size="10"></p><font color="black">

<p><font size="5" font face="Calibri"><div class="info-box">
<br><br>
    
<br>
Destructive waves cause coastal erosion. In destructive waves, the backwash (the wave’s movement down the shoreline) is stronger than the swash (the movement up a shoreline). This pulls material away from a cliff. Destructive waves cause notches to form. This undercuts the ground above, causing it to become unstable and collapse. 
<br><br>
<center>
    <p><img src="cliff eroison.png" img align="bottom left" length="100%" width="50%">
    <figcaption> <font face="Calibri Light"><div class="fontsize">A diagram showing how a cliff retreats</div></font face="Calibri Light"><font color="black"></figcaption>
    </center>
    <br><br>
When waves approach the beach at an angle, their swash will carry sediments up the shore and their backwash will carry sediments back down. This transports sediments along the beach and is called longshore drift. 
<center>
    <p><img src="https://www.internetgeography.net/wp-content/uploads/2018/05/Longshore-Drift.png" img align="bottom left" length="100%" width="50%">
    <figcaption> <font face="Calibri Light"><div class="fontsize">A diagram showing longshore drift</div></font face="Calibri Light"><font color="black"></figcaption>
    </center>
<br><Br>
<p style="text-align: center">
<b>
    <font size="5">Destructive waves can cause erosion via 5 main processes:    <font size="5"></font>
</b>
</p style="text-align: center">

<br><br>
<b>Hydraulic Action:</b> The force of a wave dislodges material from the cliff
<br><br>
<b>Compression:</b> Air enters cracks in the rock, which is trapped by higher tides. Waves crashing into the rock causes the air to compress and decompress. This causes the crack to propagate and bits of rock to fall.
<br><br>
<b>Abrasion:</b> Materials carried by waves are thrown against the cliffs, causing material to dislodge from the cliff.
<br><br>
<b>Solution:</b> When sea water dissolve rocks (such as chalk and limestone).
<br><br>
<b>Attrition:</b> Rocks in the sea collide, breaking apart and becoming more rounded
    <br><br>
    
    </font color="black"></p></center>
</div>
</div>
</p><font size="5" font face="Calibri">
</div>






















<style>


.cyprusmapimg{
    max-width: 99%;
    min-width: 99%;
    max-height: 100%;
    min-height: 100%;
}

</style>















    
    
    
    






<style>
 .info-box {
      border: 2px solid #333;
      margin-bottom: 5%;

    }
    .info-boxwithoutpadding {
      border: 2px solid #333;
   

    }

    ul {
      list-style-type: disc;
      margin-left: 20px;
    }
    .centrealign {
        align-content: center;
    }
    .imagepadding{
        padding-top: 5%;
    }


</style>


<div class="textpadding">
    <p><section id="coastalprocesses">  </section></p>
<br>
<br>
<br> <br>
<p style="text-align: center"> <font color="black"><font face="Century Gothic"><font size="10">Hard Engineering Strategies</font size="10"></font face="Century Gothic"></p>

<font size="5"> <font face="Calibri"><div class="info-box">
    
<style>
    imgborder {
        border: 5px solid red
    }

    .centered{
        text-align: center;
    }
</style>

<br><br>

<b><div class="centered">Rock Groyne </div></b>

Rock groynes are long structures made of materials including concrete, wood, large boulders or metal built perpendicular to the shoreline and extending out to sea. They trap sediments deposited by longshore drift, widening the beaches so that they better dissipate wave energy.

<br><Br>

    <center>
    
        <img src="https://www.geographyphotos.com/img-get/I0000l9ma_UI5ye8/s/1200/I0000l9ma_UI5ye8.jpg" img align="middle" length="100%" width="70%">
        
            <br><br>
        </center>

        <br><br>

<b><div class="centered">Sea Walls</div></b>

<br>
Concrete walls that are placed at the bottom of a cliff. They are curved to reflect wave energy back into sea.

<br><br>

<center>
    
    <img src="https://www.internetgeography.net/wp-content/uploads/2019/01/Recurved-sea-wall-at-Scarborough-scaled.jpg" img align="middle" length="100%" width="70%">
    
    </center>

<br>
<b><div class="centered">Rock Armour </div></b>

<br>



<br>
Rock armour are large boulders placed at the foot of a cliff that absorb wave energy.

<br><br>
<center>
    
    <img src="https://fpmccann.co.uk/wp-content/uploads/2020/09/fp-mccann-quarrying-rock-armour-1.jpg" img align="middle" length="100%" width="70%">
    
    </center>


<br><br>
<b><div class="centered">Tetrapods</div></b>
<br>


<br>

Tetrapods are 2-10 ton concrete tetrahedral blocks that dissipate wave energy by allowing water to flow around them.
<br><br>
<center>
    
    <img src="https://media.sciencephoto.com/c0/16/84/29/c0168429-800px-wm.jpg" img align="middle" length="100%" width="70%">
    
    </center>
<br><br>

</div>



</div>
</div>
</div>    
</div>
</div>
    </p style="border: 2px solid black"></font color="black"></font size="5"> <font face="Calibri">








        <div class="textpadding">
        </section>     <section id="higherosion"></section>
        <br>
        <br>
        <br> <br>
        <p style="text-align: center"><font color="black"><font face="Century Gothic"><font size="7">Soft Engineering Strategies</section></font size="7"></font face="Century Gothic"><br>
        
        <p><font face="Calibri"> <font size="5"><div class="info-box">
            <br>

            <b><div class="centered">Beach Nourishment</div></b>
            <br>            

            Beach nourishment is placing sediment (usually dredged offshore) on a beach. This creates a wider beach which better absorbs wave energy. 
<br><br>

<center>
                
    <img src="beach nourishment.webp" img align="middle" length="100%" width="70%">
    
    </center>
<br>
            <b><div class="centered">Sand dune stabilisation</div></b>
            <br>
            Dunes are mounds of sand formed by wind. They are an important coastal management tool because they provide protection against waves. Planting vegetation means roots grow into the dunes and bind the sediment together. This makes it harder for the dunes to erode. Dune stabilisation can also be achieved by fencing the dunes.
            <br><br>

            <center>
                
                <img src="https://upload.wikimedia.org/wikipedia/commons/1/16/Helmgras_kijkduin_februari_2005.JPG" img align="middle" length="100%" width="70%">
                
                </center>
            
            <br>
            <b><div class="centered">Managed retreat</div></b>
            <br>
            Allowing flooding or eroding but relocating vulnerable infrastructure.
            <br><br>
            <center>
                
                <img src="https://www.politico.com/dims4/default/f5a34fc/2147483647/strip/true/crop/2000x1333+0+0/resize/1350x900!/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2F60%2Fdd%2Fdf4fddae47e6b3bf7b429b08d0bc%2Fpanfil-ender.jpg" img align="middle" length="100%" width="70%">
                
                </center>
            <br><br>
            <b><div class="centered">Cliff Regarding</div></b>

                <br><br>
            Cliff regarding  can be achieved through different ways:
            <br><br>
            
            Changing the angle of the cliff or reducing cliff heights, improving its stability.
            <br><br>
            Bolting unstable rocks into the cliff to increase stability.
            <br><br>
            Eliminating surface run-off (the flow of water on land) and infiltration (water on the ground entering the soil).
            <br><br>
            <center>
                <br><br>
                
                <img src="https://media.sciencephoto.com/c0/30/08/24/c0300824-800px-wm.jpg" img align="middle" length="100%" width="70%">
                <center><figcaption><font face="Calibri Light" ><div class="fontsize">Pipes in the cliffs drain water and increase its stability</div></figcaption></font face="Calibri Light"></center>

                
                </center>
            
            
          

        </div>
        
        
        
        



<style>
    .fontsize{
        font-size: 20;
    }
</style>
   


    <div class="textpadding">
        <p><section id="turksandgreeks">  </section></p>
        <br>
        <br> <br>
        <br>
<p style="text-align: center"><font color="black"><font size="10"><font face="Century Gothic">Landforms</font size="10"></font face="Century Gothic"></p>

<div class="info-box">
<p><font size="5"><font face="Calibri">
   <br><br> <center><img src="https://static.wixstatic.com/media/5cd6ef_2b9801c9940bacb89b63eafb9482f36e.jpg/v1/fill/w_964,h_575,al_c,q_85,enc_auto/5cd6ef_2b9801c9940bacb89b63eafb9482f36e.jpg" length="100%" width="50%"></center>
<center><figcaption><font face="Calibri Light" ><div class="fontsize">A diagram showing how each landform is formed</div></figcaption></font face="Calibri Light"></center>


   <br><br> 
   
   Cracks in the rock form via hydraulic action and abrasion.
   <br><br>
   As waves continue to attack this crack, it widens and forms a cave.
   <br><br>
   This cave expands and waves break through the headland, forming an arch.
   <br><br>
   The arch’s base widens and the material above becomes unstable and fails, forming a stack.
   <br><br>
   Waves causes notches to form at the base of the stack. This causes the stack to become unstable and fall into sea, leaving a stump (usually only visible in low tide). 
   

   <br><br>

</div>
</div>
<center></p style="border: 2px solid black"></font size="5"></font face="Calibri">






    





































































<br><br>

















































   
    



    
    
    </div>

    </p style="border: 2px solid black"><font size="5" font face="Calibri">
        <script>
            const li=document.querySelectorAll(".links");
            const sec=document.querySelectorAll("section");
        
            function activeMeneu(){
                let len=sec.length;
                while(--len && window.scrollY + 97 < sec[len].offsetTop){}
                li.forEach(ltx => ltx.classList.remove("active"));
                li[len].classList.add("active");
            }
            activeMeneu();
            window.addEventListener("scroll", activeMeneu);
        </script>
        </bg>

    


